# NodeVersionSwitcher

./: .gitignore  LICENSE  NodeVersionSwitcher.csproj  NodeVersionSwitcher.sln  NodeVersionSwitcherContext.cs  Program.cs  README.md
.github/: FUNDING.yml  SECURITY.md
Core/Helpers/: HttpHelper.cs  NotificationHelper.cs  NvmHelper.cs  RegexHelper.cs  RegistryHelper.cs  StartupHelper.cs  SymbolicLinkHelper.cs  SystemInfoHelper.cs
Core/Models/: NodeVersionInfo.cs
Core/Services/: NodeVersionDownloader.cs
Interfaces/: INodeVersionDownloader.cs
UI/Forms/: NodeVersionsForm.cs
UI/Tray/: NodeVersionSwitcherContext.cs
